build/src/pug/components/footer.pug
footer
	div(class="container")
		div(class="row")
			div(class="col-sm-4")
				img(src="https://img.shields.io/github/followers/rdoreilly?style=social")
			div(class="col-sm-4")
				img(src="https://img.shields.io/twitter/follow/DrRuairiOReilly?style=social")
			div(class="col-sm-4")
				img(src="https://img.shields.io/youtube/channel/subscribers/UCd-mjrMlcYUf2MpyEo4Nd-g?style=social")

footer.html

<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4"><img src="https://img.shields.io/github/followers/rdoreilly?style=social"/></div>
      <div class="col-sm-4"><img src="https://img.shields.io/twitter/follow/RuairiCS?style=social"/></div>
      <div class="col-sm-4"><img src="https://img.shields.io/youtube/channel/subscribers/UCd-mjrMlcYUf2MpyEo4Nd-g?style=social"/></div>
    </div>
  </div>
</footer>
