build/src/pug/components/left_side_bar.pug
h4 Ruairí O'Reilly, Ph.D.
//div(class="fakeimg")

img(src="./build/assets/img/headshot_ruairi.JPG", height="200")
p Ruairí is a lecturer in the Department of Computer Science at Munster Technological University. Ruairí graduated with a BSc in Computer Science (2008) and a PhD in Computer Science (2015) from University College Cork. The focus if his research is on artificial intelligence, distributed systems, e-health and affective computing.
h5 Some Links
ul(class="nav nav-pills flex-column")
    li(class="nav-item")
        a(class="nav-link" href="https://www.researchgate.net/profile/Ruairi_Oreilly2") Research Gate
    li(class="nav-item")
        a(class="nav-link" href="https://orcid.org/0000-0001-7990-3461") ORCID
    li(class="nav-item")
        a(class="nav-link" href="https://scholar.google.com/citations?user=86x5oQgAAAAJ&hl=en") Google Scholar
    li(class="nav-item")
        a(class="nav-link" href="mailto:ruairi.oreilly@mtu.ie") ruairi.oreilly@mtu.ie

hr(class="d-sm-none")

left_side_bar.html

<h4>Ruairí O'Reilly, Ph.D.</h4>
<!--div(class="fakeimg")--><img src="./build/assets/img/headshot_ruairi.JPG" height="200"/>
<p>Ruairí is a lecturer in the Department of Computer Science at Munster Technological University. Ruairí graduated with a BSc in Computer Science (2008) and a PhD in Computer Science (2015) from University College Cork. The focus if his research is on artificial intelligence, distributed systems, e-health and affective computing.</p>
<h5>Some Links</h5>
<ul class="nav nav-pills flex-column">
  <li class="nav-item"><a class="nav-link" href="https://www.researchgate.net/profile/Ruairi_Oreilly2">Research Gate</a></li>
  <li class="nav-item"><a class="nav-link" href="https://orcid.org/0000-0001-7990-3461">ORCID</a></li>
  <li class="nav-item"><a class="nav-link" href="https://scholar.google.com/citations?user=86x5oQgAAAAJ&amp;hl=en">Google Scholar</a></li>
  <li class="nav-item"><a class="nav-link" href="mailto:ruairi.oreilly@mtu.ie">ruairi.oreilly@mtu.ie</a></li>
</ul>
<hr class="d-sm-none"/>
