src/pug/components/nav.pug
div(class="container")
	nav(class="navbar navbar-expand-sm bg-dark navbar-dark")
		a(class="navbar-brand" href="./index.html") Home
		button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar")
			span(class="navbar-toggler-icon")

		div(class="collapse navbar-collapse" id="collapsibleNavbar")
			ul(class="navbar-nav")
				each link in NAV.links
					li(class="nav-item")
						a(class="nav-link" href=link.href) !{link.displayName}
						

src/dist/nav.html

<div class="container">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark"><a class="navbar-brand" href="./index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="./teaching.html">Teaching</a></li>
        <li class="nav-item"><a class="nav-link" href="./research.html">Research</a></li>
        <li class="nav-item"><a class="nav-link" href="./pub.html">Publications</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
      </ul>
    </div>
  </nav>
</div>
