research_students.html

<h4>Research Students</h4>
<p>Currently I am working with the following PhD, MSc and BSc Students. If you are interested in collaborating on a topic related to my work please get in touch.</p>
<h5>PhD Candidates</h5>
<ul class="nav nav-pills flex-column">
  <li class="nav-item"><a class="nav-link" href="">Ryan Donovan</a></li>
  <li class="nav-item"><a class="nav-link" href="">Urja Pawar</a></li>
  <li class="nav-item"><a class="nav-link" href="">Muhammad Muneeb Saad</a></li>
  <li class="nav-item"><a class="nav-link" href="">Zachary Dair</a></li>
</ul>
<h5>MSc Students</h5>
<h5>BSc Students</h5>
<h5>Alumni</h5>
<hr class="d-sm-none"/>

src/pug/components/research_students.pug
h4 Research Students
p Currently I am working with the following PhD, MSc and BSc Students. If you are interested in collaborating on a topic related to my work please get in touch.
h5 PhD Candidates
ul(class="nav nav-pills flex-column")
    li(class="nav-item")
        a(class="nav-link" href="") Ryan Donovan
    li(class="nav-item")
        a(class="nav-link" href="") Urja Pawar
    li(class="nav-item")
        a(class="nav-link" href="") Muhammad Muneeb Saad
    li(class="nav-item")
        a(class="nav-link" href="") Zachary Dair
h5 MSc Students

h5 BSc Students

h5 Alumni

hr(class="d-sm-none")
