src/pug/about.pug
include components/head.pug
body
    include components/nav.pug
    div(class="container" style="margin-top:30px")
        div(class="row")
            div(class="col-sm-4")
                include components/left_side_bar.pug
            div(class="col-sm-8")
                h3 About Ruairí

                p Ruairí O'Reilly is an academic in the Department of Computer Science at Munster Technological University. Dr O'Reilly graduated with a BSc in Computer Science (2008) and a PhD in Computer Science (2015), entitled "A Distributed Architecture for the Monitoring and Analysis of Time Series Data", from University College Cork. Dr O'Reilly's research focuses on integrating artificial intelligence, pattern recognition, and distributed systems into analytical workflows. He is a Senior Member of the IEEE and an active contributor to national/international conferences in artificial intelligence, signal processing, image processing and e-health.

                p His research's primary application domain is e-health, enabling scalable, automated analysis in clinical workflows. This contributes to an understanding of inherent analysis approaches, the limitations of data associated with clinical diagnostics, and the complexity of the multi-stakeholder perspective of the expertise required.

                p His research's secondary application domain is affective computing, identifying barriers to Human-Computer Interaction in providing a scientifically rigorous methodology to perform quantitative analysis. This work has been utilised to enable applied psychology studies in personality and emotion, goal setting and academic performance.

                p Dr O'Reilly lectures in Knowledge Representation and Reasoning as part of the MSc in Artificial Intelligence and Interactive Data Visualisation as part of the BSc in Software Development. Additionally, he is the primary research supervisor for three PhD students pursuing research in Explainable AI, Biomedical Image Analysis and Affective Computing, and numerous taught MSc students.

                p Dr O'Reilly has extensive experience in attaining research funding, having worked on grant proposals and research projects funded by national and international agencies, including Enterprise Ireland, Science Foundation Ireland and Horizon 2020. Further information relating to his research activities can be found on his Research Gate profile.

    include components/footer.pug

src/dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ruairí O'Reilly - Academic Profile</title>
    <link rel="shortcut icon" type="image/jpg" href="./img/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style type="text/css">
      .fakeimg {
      	height: 200px;
      	background: #aaa;
      	}
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid"><a class="navbar-brand" href="./index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="./teaching.html">Teaching</a></li>
              <li class="nav-item"><a class="nav-link" href="./research.html">Research</a></li>
              <li class="nav-item"><a class="nav-link" href="./pub.html">Publications</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container" style="margin-top:30px">
      <div class="row">
        <div class="col-sm-4">
          <h4>Ruairí O'Reilly, Ph.D.</h4><img src="./img/headshot_ruairi.JPG" height="200">
          <p>Ruairí is a lecturer in the Department of Computer Science at Munster Technological University. Ruairí graduated with a BSc in Computer Science (2008) and a PhD in Computer Science (2015) from University College Cork. The focus if his research is on artificial intelligence, distributed systems, e-health and affective computing.</p>
          <h5>Connect</h5><a href="https://www.linkedin.com/in/rdoreilly/"><img src="img/linkedin.svg" alt="LinkedIn" style="height:36px;margin:1em .5em 1em .5em;"></a><a href="https://twitter.com/RuairiCS"><img src="img/twitter.svg" alt="@RuairiCS on Twitter" style="height:36px;margin:1em .5em 1em .5em;"></a>
          <h5>Collaborate</h5><a href="https://www.researchgate.net/profile/Ruairi_Oreilly2"><img src="img/researchgate.svg" alt="ResearchGate" style="height:36px;margin:1em .5em 1em .5em;"></a><a href="https://orcid.org/0000-0001-7990-3461"><img src="img/orcid.svg" alt="ORCID" style="height:36px;margin:1em .5em 1em .5em;"></a><a href="https://scholar.google.com/citations?user=86x5oQgAAAAJ&amp;hl=en"><img src="img/googlescholar.svg" alt="Google Scholar" style="height:36px;margin:1em .5em 1em .5em;"></a>
          <h5>Contact</h5><a href="mailto:ruairi.oreilly@mtu.ie"><img src="img/gmail.svg" alt="E-mail" style="height:36px;margin:1em .5em 1em .5em;"></a><a href="mailto:ruairi.oreilly@mtu.ie">ruairi.oreilly@mtu.ie</a>
        </div>
        <div class="col-sm-8">
          <h3>About Ruairí</h3>
          <p>Ruairí O'Reilly is an academic in the Department of Computer Science at Munster Technological University. Dr O'Reilly graduated with a BSc in Computer Science (2008) and a PhD in Computer Science (2015), entitled "A Distributed Architecture for the Monitoring and Analysis of Time Series Data", from University College Cork. Dr O'Reilly's research focuses on integrating artificial intelligence, pattern recognition, and distributed systems into analytical workflows. He is a Senior Member of the IEEE and an active contributor to national/international conferences in artificial intelligence, signal processing, image processing and e-health.</p>
          <p>His research's primary application domain is e-health, enabling scalable, automated analysis in clinical workflows. This contributes to an understanding of inherent analysis approaches, the limitations of data associated with clinical diagnostics, and the complexity of the multi-stakeholder perspective of the expertise required.</p>
          <p>His research's secondary application domain is affective computing, identifying barriers to Human-Computer Interaction in providing a scientifically rigorous methodology to perform quantitative analysis. This work has been utilised to enable applied psychology studies in personality and emotion, goal setting and academic performance.</p>
          <p>Dr O'Reilly lectures in Knowledge Representation and Reasoning as part of the MSc in Artificial Intelligence and Interactive Data Visualisation as part of the BSc in Software Development. Additionally, he is the primary research supervisor for three PhD students pursuing research in Explainable AI, Biomedical Image Analysis and Affective Computing, and numerous taught MSc students.</p>
          <p>Dr O'Reilly has extensive experience in attaining research funding, having worked on grant proposals and research projects funded by national and international agencies, including Enterprise Ireland, Science Foundation Ireland and Horizon 2020. Further information relating to his research activities can be found on his Research Gate profile.</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4"><img src="https://img.shields.io/github/followers/rdoreilly?style=social"></div>
          <div class="col-sm-4"><img src="https://img.shields.io/twitter/follow/RuairiCS?style=social"></div>
          <div class="col-sm-4"><img src="https://img.shields.io/youtube/channel/subscribers/UCd-mjrMlcYUf2MpyEo4Nd-g?style=social"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
