src/pug/research.pug
include partials/mixins.pug
doctype html
html(lang="en")
    include components/head.pug
    body
        include components/nav.pug
        div(class="container" style="margin-top:30px")
            div(class="row")
                div(class="col-sm-2")
                    include components/left_sidebar_research
                div(class="col-sm-10")
                    d(class="card-deck")
                        div(class="col-sm-5")
                            div(class="card")
                                div(class="card-body")
                                    h5(class="card-title") Artificial Intelligence
                                    ul( class="card-text")
                                        li Machine Learning
                                        li Generative Adversarial Networks
                                        li Explainable Artificial Intelligence
                                        li FAIR AI
                                    a(href="#" class="card-link") Card link
                            div(class="card")
                                div(class="card-body")
                                    h5(class="card-title") Software Engineering
                                    ul( class="card-text")
                                        li Distributed Systems (Web and Cloud-based Architectures)
                                        li Data Analytics (Real-time analytics, Big Data, Stream Computing)
                                        li Data Visualisation
                                    a(href="#" class="card-link") Card link
                        div(class="col-sm-5")
                            div(class="card")
                                div(class="card-body")
                                    h5(class="card-title") E-health
                                    ul( class="card-text")
                                        li Physiological data
                                        li Biomedical image analysis
                                        li Decision Support Systems
                                        li Knowledge Discovery
                                    a(href="#" class="card-link") Card link
                            div(class="card")
                                div(class="card-body")
                                    h5(class="card-title") Affective Computing
                                    ul( class="card-text")
                                        li Affective sensing and simulation.
                                        li Multi-modal systems for human affect
                                        li Applied psychology (Personality, Emotion, Goal-setting)
                                    a(href="#" class="card-link") Card link
            div(class="row")
                div(class="col-sm-12")
                    h5(class="text-center") Phd Students

                    d(class="card-deck")
                        +student_card('Ryan Donovan', './img/prof.jpg', 'Some quick example text to build on the card title and make up the bulk of the cards content.',  './ryan')

                        +student_card('Urja Pawar','./img/prof.jpg', 'Some quick example text to build on the card title and make up the bulk of the cards content.', './urja')

                        +student_card('Muhammad Saad','./img/prof.jpg', 'Some quick example text to build on the card title and make up the bulk of the cards content.', './saad')

                        +student_card('Zac Dair', './img/prof.jpg', 'Some quick example text to build on the card title and make up the bulk of the cards content.', './zac')

            div(class="row")
                div(class="col-sm-2")
                div(class="col-sm-10")
                    h4(class="text-center") MSc Students
            div(class="row")
                div(class="col-sm-2")
                div(class="col-sm-10")
                    h4(class="text-center") BSc Students
            div(class="row")
                div(class="col-sm-2")
                div(class="col-sm-10")
                   h4(class="text-center") Alumni

        include components/footer.pug

src/dist/research.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ruairí O'Reilly - Academic Profile</title>
    <link rel="shortcut icon" type="image/jpg" href="./img/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style type="text/css">
      .fakeimg {
      	height: 200px;
      	background: #aaa;
      	}
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark"><a class="navbar-brand" href="./index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="./teaching.html">Teaching</a></li>
            <li class="nav-item"><a class="nav-link" href="./research.html">Research</a></li>
            <li class="nav-item"><a class="nav-link" href="./pub.html">Publications</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container" style="margin-top:30px">
      <div class="row">
        <div class="col-sm-2">
          <h4 class="text-left">Research</h4>
          <p>Currently I am working with the following PhD, MSc and BSc Students. If you are interested in collaborating on a topic related to my work please get in touch.</p>
          <hr class="d-sm-none">
        </div>
        <div class="col-sm-10">
          <d class="card-deck">
            <div class="col-sm-5">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Artificial Intelligence</h5>
                  <ul class="card-text">
                    <li>Machine Learning</li>
                    <li>Generative Adversarial Networks</li>
                    <li>Explainable Artificial Intelligence</li>
                    <li>FAIR AI</li>
                  </ul><a class="card-link" href="#">Card link</a>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Software Engineering</h5>
                  <ul class="card-text">
                    <li>Distributed Systems (Web and Cloud-based Architectures)</li>
                    <li>Data Analytics (Real-time analytics, Big Data, Stream Computing)</li>
                    <li>Data Visualisation</li>
                  </ul><a class="card-link" href="#">Card link</a>
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">E-health</h5>
                  <ul class="card-text">
                    <li>Physiological data</li>
                    <li>Biomedical image analysis</li>
                    <li>Decision Support Systems</li>
                    <li>Knowledge Discovery</li>
                  </ul><a class="card-link" href="#">Card link</a>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Affective Computing</h5>
                  <ul class="card-text">
                    <li>Affective sensing and simulation.</li>
                    <li>Multi-modal systems for human affect</li>
                    <li>Applied psychology (Personality, Emotion, Goal-setting)</li>
                  </ul><a class="card-link" href="#">Card link</a>
                </div>
              </div>
            </div>
          </d>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h5 class="text-center">Phd Students</h5>
          <d class="card-deck">
            <div class="col-sm-3">
              <d class="card"><img class="card-img-top" src="./img/prof.jpg" height="200" alt="Profile image of PhD Student"/>
                <d class="card-body">
                  <h5 class="card-title">Ryan Donovan</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the cards content.</p>
                  <d class="card-body"><a class="card-link" href="./ryan">Card link</a></d>
                </d>
              </d>
            </div>
            <div class="col-sm-3">
              <d class="card"><img class="card-img-top" src="./img/prof.jpg" height="200" alt="Profile image of PhD Student"/>
                <d class="card-body">
                  <h5 class="card-title">Urja Pawar</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the cards content.</p>
                  <d class="card-body"><a class="card-link" href="./urja">Card link</a></d>
                </d>
              </d>
            </div>
            <div class="col-sm-3">
              <d class="card"><img class="card-img-top" src="./img/prof.jpg" height="200" alt="Profile image of PhD Student"/>
                <d class="card-body">
                  <h5 class="card-title">Muhammad Saad</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the cards content.</p>
                  <d class="card-body"><a class="card-link" href="./saad">Card link</a></d>
                </d>
              </d>
            </div>
            <div class="col-sm-3">
              <d class="card"><img class="card-img-top" src="./img/prof.jpg" height="200" alt="Profile image of PhD Student"/>
                <d class="card-body">
                  <h5 class="card-title">Zac Dair</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the cards content.</p>
                  <d class="card-body"><a class="card-link" href="./zac">Card link</a></d>
                </d>
              </d>
            </div>
          </d>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
          <h4 class="text-center">MSc Students</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
          <h4 class="text-center">BSc Students</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
          <h4 class="text-center">Alumni</h4>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4"><img src="https://img.shields.io/github/followers/rdoreilly?style=social"></div>
          <div class="col-sm-4"><img src="https://img.shields.io/twitter/follow/DrRuairiOReilly?style=social"></div>
          <div class="col-sm-4"><img src="https://img.shields.io/youtube/channel/subscribers/UCd-mjrMlcYUf2MpyEo4Nd-g?style=social"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
