softeng.html
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Ruairí O'Reilly - Academic Profile</title>
      <link rel="shortcut icon" type="image/jpg" href="./img/favicon.ico">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      <style type="text/css">
        .fakeimg {
        	height: 200px;
        	background: #aaa;
        	}
      </style>
    </head>
  </html>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid"><a class="navbar-brand" href="./index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="./teaching.html">Teaching</a></li>
              <li class="nav-item"><a class="nav-link" href="./research.html">Research</a></li>
              <li class="nav-item"><a class="nav-link" href="./pub.html">Publications</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="./talks.html">Talks</a></li>
              <li class="nav-item"><a class="nav-link" href="./tools.html">Tools</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container" style="margin-top:30px">
      <div class="row">
        <div class="col-sm-12"></div>
        <h1>Software Engineering</h1>
        <p>My work in software engineering encompasses distributed systems and data-driven architectures. I have developed scalable, cloud-based systems for real-time data analytics and stream processing, which are essential for handling Big Data. </p>
        <p>This architectural approach enables efficient knowledge extraction from vast datasets, supporting healthcare and IoT applications. Data visualisation plays a pivotal role in my work, where I emphasise intuitive, interactive designs to communicate complex insights effectively. I empower stakeholders to make informed decisions by integrating visual analytics into real-time systems, combining technical precision with user-centric design principles.</p>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4"><img src="https://img.shields.io/github/followers/rdoreilly?style=social"></div>
          <div class="col-sm-4"><img src="https://img.shields.io/twitter/follow/RuairiCS?style=social"></div>
          <div class="col-sm-4"><img src="https://img.shields.io/youtube/channel/subscribers/UCd-mjrMlcYUf2MpyEo4Nd-g?style=social"></div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/softeng.pug
include partials/mixins.pug
doctype html
html(lang="en")
    include components/head.pug
    body
        include components/nav.pug
        div(class="container" style="margin-top:30px")
            div(class="row")
                div(class="col-sm-12")
                h1 Software Engineering
                
                p My work in software engineering encompasses distributed systems and data-driven architectures. I have developed scalable, cloud-based systems for real-time data analytics and stream processing, which are essential for handling Big Data. 

                p This architectural approach enables efficient knowledge extraction from vast datasets, supporting healthcare and IoT applications. Data visualisation plays a pivotal role in my work, where I emphasise intuitive, interactive designs to communicate complex insights effectively. I empower stakeholders to make informed decisions by integrating visual analytics into real-time systems, combining technical precision with user-centric design principles.

        include components/footer.pug
