dist/tools.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ruairí O'Reilly - Academic Profile</title>
    <link rel="shortcut icon" type="image/jpg" href="./img/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style type="text/css">
      .fakeimg {
      	height: 200px;
      	background: #aaa;
      	}
    </style>
  </head>
</html>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid"><a class="navbar-brand" href="./index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="./teaching.html">Teaching</a></li>
            <li class="nav-item"><a class="nav-link" href="./research.html">Research</a></li>
            <li class="nav-item"><a class="nav-link" href="./pub.html">Publications</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="./talks.html">Talks</a></li>
            <li class="nav-item"><a class="nav-link" href="./tools.html">Tools</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="container" style="margin-top:30px">
    <div class="row">
      <div class="col-sm-10">
        <h3>Tools</h3>
        <h4>Github Education </h4>
        <p>You should get verified and enrolled for Github Education <a href="https://github.com/education/students">Sign-up </a>- make it happen! 
          <ul> 
            <li>BSc Students: You should have an email from Admissions stating your student ID and mycit email address. A screenshot of that email should do for registration (include photo of student ID).</li>
            <li>MSc Students: Full-time - You should have an email from Admissions stating their student ID and mycit email address. A screenshot of that email should do for registration (include photo of student ID).</li>
            <li>MSc Students: Part-time - Your acceptance letter will not suffice as proof. You will require a signed letter stating you are enrolled in a part-time MSc programme.</li>
          </ul>
        </p>
        <h4>Zotero</h4>
        <p>Download and install Zotero
          <ul> 
            <li>Zotero is a free and open-source reference management software to manage bibliographic data and related research materials (such as PDF files). Please download the desktop application onto your pc/laptop - https://www.zotero.org/download/</li>
            <li>An add on for Zotero that lets you pull citation counts should also be installed: <a href="https://github.com/eschnett/zotero-citationcounts">Zotero Citation Counts </a></li>
            <li>Add your papers to Zotero (desktop app, not web app)</li>
          </ul>
        </p>
        <h4>Overleaf</h4>
        <p>Setup an account with Overleaf
          <ul> 
            <li>Overleaf is a collaborative cloud-based LaTeX editor used for writing, editing and publishing scientific documents. Please sign up for an account here <a href="https://www.overleaf.com/">here.</a></li>
          </ul>
        </p>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4"><img src="https://img.shields.io/github/followers/rdoreilly?style=social"></div>
        <div class="col-sm-4"><img src="https://img.shields.io/twitter/follow/RuairiCS?style=social"></div>
        <div class="col-sm-4"><img src="https://img.shields.io/youtube/channel/subscribers/UCd-mjrMlcYUf2MpyEo4Nd-g?style=social"></div>
      </div>
    </div>
  </footer>
</body>

src/pug/tools.pug
include components/head.pug
body
    include components/nav.pug
    div(class="container" style="margin-top:30px")
        div(class="row")
            div(class="col-sm-10")
                h3 Tools

                h4 Github Education 
                p You should get verified and enrolled for Github Education 
                    a(href='https://github.com/education/students') Sign-up 
                    | - make it happen! 
                    ul 
                        li BSc Students: You should have an email from Admissions stating your student ID and mycit email address. A screenshot of that email should do for registration (include photo of student ID).
                        li MSc Students: Full-time - You should have an email from Admissions stating their student ID and mycit email address. A screenshot of that email should do for registration (include photo of student ID).
                        li MSc Students: Part-time - Your acceptance letter will not suffice as proof. You will require a signed letter stating you are enrolled in a part-time MSc programme.
                h4 Zotero
                p Download and install Zotero
                    ul 
                        li Zotero is a free and open-source reference management software to manage bibliographic data and related research materials (such as PDF files). Please download the desktop application onto your pc/laptop - https://www.zotero.org/download/
                        li An add on for Zotero that lets you pull citation counts should also be installed: 
                            a(href='https://github.com/eschnett/zotero-citationcounts') Zotero Citation Counts 
                        li Add your papers to Zotero (desktop app, not web app)
                h4 Overleaf
                p Setup an account with Overleaf
                    ul 
                        li Overleaf is a collaborative cloud-based LaTeX editor used for writing, editing and publishing scientific documents. Please sign up for an account here 
                            a(href='https://www.overleaf.com/') here.


    include components/footer.pug
